# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA-E0lHbw4cd5elwmco29Aoxy69k4r2Tn4
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-ed2d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-ed2d3
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-ed2d3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179604694264
REACT_APP_FIREBASE_APP_ID=1:179604694264:web:7fd340ddfe048f5847070d

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api